{
  "token": "MTM4MDk0NTg4NDE3NDQ4NzY2NA.GoqUpo.AgQkbiuY_7c1BWkqBNWMz0_T6Tr_XAU5Lat8uc",
  "prefix": ".",
  "emoji": "📌",
  "ownerID": "1195760072068972577",
  "version": "1.0",
  "status": [
    "www.youtube.com/@swenzyimm",
    "discord.gg/react",
    "www.youtube.com./@swenzyimm",
    "discord.gg/react"
  ],
  "statusInterval": 30000
}
